<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust system CAs for all domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    <!-- Explicit config for MININTER API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sispasvehapp.mininter.gob.pe</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
